TELEGRAM_BOT_TOKEN=8198416073:AAEykFB2gCskjt2ysRx3pxGY5FL5TrK0G_c
TELEGRAM_CHANNEL_ID=@Darkline_Store
OPENAI_API_KEY=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

TELEGRAM_API_ID=28366772
TELEGRAM_API_HASH=c473909c89421edcbea6d7e3ad9133ab

SOURCE_CHANNELS=@psonlyru,@myPlayStation
RSS_FEED=https://www.ixbt.com/live/rss/blog/games/
